spring.application.name=Ludotheque
spring.datasource.url=jdbc:postgresql://localhost:5432/LudothequeDB
spring.datasource.username=postgres
spring.datasource.password=Ratmbola2
#spring.datasource.username=ludouser2

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:scripts/schema.sql
spring.sql.init.data-locations=classpath:scripts/insertTestSet.sql


# Niveau de log pour le logger racine
logging.level.root=INFO

# Définir le niveau de trace pour les loggers à surveiller
logging.level.fr.eni.ludotheque.dal=DEBUG
logging.level.fr.eni.ludotheque.Controllers=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access.expression=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG






